JuniorMathsApp1/JuniorMathsApp1.WindowsPhone/AboutAppPage.xaml

<Page
    x:Class="JuniorMathsApp1.AboutAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,-26.667,0,-0.333">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Center" Height="333" VerticalAlignment="Top" Width="400" RenderTransformOrigin="-0.583,-1.783">
            <Grid VerticalAlignment="Top" Height="412" Width="402">
                <TextBlock HorizontalAlignment="Left" Margin="35,106,0,0" TextWrapping="Wrap" Text="This application will assist parents to keep track of their childrens  progress regarding thier mathematical skills by allowing them to take a series of math questions and calculating their test results to see how well they did." VerticalAlignment="Top" Height="138" Width="260" FontSize="16" Foreground="#FFE5E6F1"/>
                <TextBlock HorizontalAlignment="Left" Margin="35,56,0,0" TextWrapping="Wrap" Text="About Application" VerticalAlignment="Top" FontSize="36" Foreground="#FF0FDBF0" Height="45" Width="340"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="35,260,0,0" VerticalAlignment="Top" Width="83" Click="btnBack_Click" Background="#FF0C0101" BorderBrush="#FFEA0C0C" FontSize="12" Height="35"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
