JuniorMathsApp1/JuniorMathsApp1.WindowsPhone/EditedSelectedChildPage.xaml

<Page
    x:Class="JuniorMathsApp1.EditedSelectedChildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="22,10,0,0" TextWrapping="Wrap" Text="Edit child details below:" VerticalAlignment="Top" FontSize="20" Foreground="#FF25D4E6"/>
        <Button x:Name="btnProceed" Content="Proceed To Update" HorizontalAlignment="Left" Margin="22,288,0,0" VerticalAlignment="Top" Width="145" Click="btnProceed_Click" BorderBrush="#FF3ED437" Background="#FF0C0202" FontSize="12" Height="38"/>
        <Button x:Name="btnBackToMenu" Content="Back" HorizontalAlignment="Left" Margin="191,288,0,0" VerticalAlignment="Top" Width="159" Foreground="#FFE4D3D3" Background="#FF0A0202" BorderBrush="#FFE21010" Click="btnBackToMenu_Click" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,49,0,0" TextWrapping="Wrap" Text="Child ID:" VerticalAlignment="Top" FontSize="16" Foreground="#FF51DC28"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,100,0,0" TextWrapping="Wrap" Text="Current Child Name:" VerticalAlignment="Top" FontSize="16" Foreground="#FF4CD423"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,151,0,0" TextWrapping="Wrap" Text="Current Child Surname:" VerticalAlignment="Top" FontSize="16" Foreground="#FF4CD423"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,201,0,0" TextWrapping="Wrap" Text="Current Child Age:" VerticalAlignment="Top" FontSize="16" Foreground="#FF4DDC23"/>
        <TextBox x:Name="txtCurrentChildName" Margin="191,85,50,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12" Height="34"/>
        <TextBox x:Name="txtCurrentChildSurname_" HorizontalAlignment="Left" Margin="191,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="12"/>
        <TextBox x:Name="txtCurrentChildAge" HorizontalAlignment="Left" Margin="191,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="12"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,250,0,0" TextWrapping="Wrap" Text="Current Child Grade:" VerticalAlignment="Top" FontSize="16" Foreground="#FF4FDC26"/>
        <TextBlock x:Name="lblChildsID" HorizontalAlignment="Left" Margin="191,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="26" Foreground="#FF31CEDE"/>
        <ComboBox x:Name="cbCurrentChildGrade" HorizontalAlignment="Left" Margin="191,221,0,0" VerticalAlignment="Top" Width="159" FontSize="12"/>

    </Grid>
</Page>
