JuniorMathsApp1/JuniorMathsApp1.WindowsPhone/MenuPage.xaml

<Page
    x:Class="JuniorMathsApp1.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,-26.667,0,-0.333">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF464342" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Center" Height="451" VerticalAlignment="Top" Width="400">
            <Grid VerticalAlignment="Top" Height="642" Width="398">
                <Button x:Name="btnStartTest" Content="Start New Test" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="378" Click="btnStartTest_Click" Height="54" FontSize="16" Background="#FF0A0101"/>
                <Button x:Name="btnViewTestResults" Content="View More Options" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="378" Click="btnViewTestResults_Click" Height="54" RenderTransformOrigin="0.481,1.395" FontSize="16" Background="#FF0A0101"/>
                <Button x:Name="btnEditChildDetails" Content="Edit Parent Account Details" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="378" Click="btnEditChildDetails_Click" Height="54" FontSize="16" Background="#FF0A0101"/>
                <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Width="378" Click="btnLogout_Click" Height="54" FontSize="16" Background="#FF0A0101"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Menu Functions" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="#FF0CD9EE" Margin="10,38,0,0" Width="285"/>
                <Button x:Name="btnRegisterNewChild" Content="Register New Child" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="378" Click="btnRegisterNewChild_Click" Height="54" FontSize="16" Background="#FF0A0101"/>
                <TextBlock HorizontalAlignment="Left" Margin="7,86,0,0" TextWrapping="Wrap" Text="Logged-in as:" VerticalAlignment="Top" FontSize="20" Foreground="#FF0CD9EE" Width="381" Height="33" FontWeight="Bold"/>
                <TextBlock x:Name="lblParentIdenNum" HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Height="32" Width="378" Foreground="#FF47DC26" FontWeight="Bold"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
