JuniorMathsApp1/JuniorMathsApp1.WindowsPhone/RegistrationPage.xaml

<Page
    x:Class="JuniorMathsApp1.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="400">
            <Grid VerticalAlignment="Top" Height="485" Width="396">
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Registration New Account" VerticalAlignment="Top" FontSize="30" Foreground="#FF21D1E2" Width="357"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="Enter Name:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0CF536" Width="152"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="Enter Surname:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0EF037" Width="152"/>
                <TextBox x:Name="txtEnterName" HorizontalAlignment="Left" Margin="187,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,193,0,0" TextWrapping="Wrap" Text="Enter Email Address:" VerticalAlignment="Top" FontSize="16" Foreground="#FF11F93B" Width="161"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,252,0,0" TextWrapping="Wrap" Text="Enter Phone Number:" VerticalAlignment="Top" FontSize="16" Foreground="#FF16F53F" Width="161"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" Text="Enter Password:" VerticalAlignment="Top" FontSize="16" Foreground="#FF14EE3C" Width="161"/>
                <TextBox x:Name="txtEnterSurname" HorizontalAlignment="Left" Margin="187,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="32" FontSize="16"/>
                <TextBox x:Name="txtEnterEmail" HorizontalAlignment="Left" Margin="186.255,174.115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="181.555" Height="34.98" FontSize="16">
                    <TextBox.RenderTransform>
                        <CompositeTransform SkewX="-0.087" TranslateX="0.025" Rotation="0.204" TranslateY="0.013"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="txtEnterPhoneNo" HorizontalAlignment="Left" Margin="187,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16" />
                <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top" Width="161" Click="btnSubmit_Click" Background="#FF0F0101" BorderBrush="#FF1D62DA" Height="39"/>
                <TextBox x:Name="txtEnterPassword" HorizontalAlignment="Left" Margin="187,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="34" FontSize="16"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="206,364,0,0" VerticalAlignment="Top" Width="161" Click="btnBack_Click" BorderBrush="#FFF12F10" Background="#FF0F0101"/>
                <Button Content="Clear All" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Width="161" Background="#FF0A0101" BorderBrush="#FFC0EC2A" Click="Button_Click"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
