JuniorMathsApp1/JuniorMathsApp1.WindowsPhone/RegistrationPage.xaml

<Page
    x:Class="JuniorMathsApp1.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="Registration New Account" VerticalAlignment="Top" FontSize="20" Foreground="#FF21D1E2"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,61,0,0" TextWrapping="Wrap" Text="Enter Name:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0CF536"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,116,0,0" TextWrapping="Wrap" Text="Enter Surname:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0EF037"/>
        <TextBox x:Name="txtEnterName" HorizontalAlignment="Left" Margin="176,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,175,0,0" TextWrapping="Wrap" Text="Enter Email Address:" VerticalAlignment="Top" FontSize="16" Foreground="#FF11F93B"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,234,0,0" TextWrapping="Wrap" Text="Enter Phone Number:" VerticalAlignment="Top" FontSize="16" Foreground="#FF16F53F"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,292,0,0" TextWrapping="Wrap" Text="Enter Password:" VerticalAlignment="Top" FontSize="16" Foreground="#FF14EE3C"/>
        <TextBox x:Name="txtEnterSurname" HorizontalAlignment="Left" Margin="176,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="32" FontSize="16"/>
        <TextBox x:Name="txtEnterEmail" HorizontalAlignment="Left" Margin="176.602,155.821,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="200.958" Height="34.98" FontSize="16">
            <TextBox.RenderTransform>
                <CompositeTransform SkewX="-0.087" TranslateX="0.025" Rotation="0.204" TranslateY="0.013"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEnterPhoneNo" HorizontalAlignment="Left" Margin="176,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" FontSize="16" />
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="20,346,0,0" VerticalAlignment="Top" Width="152" Click="btnSubmit_Click" Background="#FF0F0101" BorderBrush="#FF1D62DA" Height="39"/>
        <TextBox x:Name="txtEnterPassword" HorizontalAlignment="Left" Margin="176,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="34" FontSize="16"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="225,346,0,0" VerticalAlignment="Top" Width="152" Click="btnBack_Click" BorderBrush="#FFF12F10" Background="#FF0F0101"/>
        <Button Content="Clear All" HorizontalAlignment="Left" Margin="20,407,0,0" VerticalAlignment="Top" Width="152" Background="#FF0A0101" BorderBrush="#FFC0EC2A" Click="Button_Click"/>

    </Grid>
</Page>
