JuniorMathsApp1/JuniorMathsApp1.WindowsPhone/ResetPasswordPage.xaml

<Page
    x:Class="JuniorMathsApp1.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Left" Height="394" VerticalAlignment="Top" Width="400">
            <Grid VerticalAlignment="Top" Height="870" Width="398">
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Enter new password" VerticalAlignment="Top" FontSize="36" Foreground="#FF4DCED4" Height="61" Width="355"/>
                <TextBox x:Name="txtNewPassword" HorizontalAlignment="Left" Margin="12,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="25"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,171,0,0" TextWrapping="Wrap" Text="Enter new password:" VerticalAlignment="Top" FontSize="16" Foreground="#FF1EDE41"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,262,0,0" TextWrapping="Wrap" Text="Confirm new password:" VerticalAlignment="Top" FontSize="16" Foreground="#FF14E23A"/>
                <Button x:Name="btnResetPassword" Content="Reset Password" HorizontalAlignment="Left" Margin="12,341,0,0" VerticalAlignment="Top" Width="146" Height="43" BorderBrush="#FF2BDA19" FontSize="16" Background="#FF0F0E0E" Click="btnResetPassword_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="199,341,0,0" VerticalAlignment="Top" Width="166" Click="btnCancel_Click" Height="43" BorderBrush="#FFDA1732" FontSize="16" Background="#FF0F0E0E"/>
                <PasswordBox x:Name="pbConfirmPassword" HorizontalAlignment="Left" Margin="12,281,0,0" VerticalAlignment="Top" Width="353" Height="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="User Name &amp; Surname:" VerticalAlignment="Top" FontSize="16" Foreground="#FF54D130"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,66,0,0" TextWrapping="Wrap" Text="User ID:" VerticalAlignment="Top" FontSize="16" Foreground="#FF43DE15"/>
                <TextBlock x:Name="lblGetId" HorizontalAlignment="Left" Margin="82,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FF29D8D8" Width="37"/>
                <TextBlock x:Name="lblGetName_Surname" HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FF16C7C7" Width="355"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
