JuniorMathsApp1/JuniorMathsApp1.WindowsPhone/ResetPasswordPage.xaml

<Page
    x:Class="JuniorMathsApp1.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,-26.667,0,-0.333">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Center" Height="424" VerticalAlignment="Top" Width="400">
            <Grid VerticalAlignment="Top" Height="640" Width="398">
                <TextBlock HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Enter new password" VerticalAlignment="Top" FontSize="36" Foreground="#FF4DCED4" Height="61" Width="378"/>
                <TextBox x:Name="txtNewPassword" HorizontalAlignment="Left" Margin="12,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Height="25"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,199,0,0" TextWrapping="Wrap" Text="Enter new password:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0CD9EE" Width="153"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,290,0,0" TextWrapping="Wrap" Text="Confirm new password:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0CD9EE" Width="175"/>
                <Button x:Name="btnResetPassword" Content="Reset Password" HorizontalAlignment="Left" Margin="12,369,0,0" VerticalAlignment="Top" Width="156" Height="43" BorderBrush="#FF2BDA19" FontSize="16" Background="#FF0F0E0E" Click="btnResetPassword_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="211,369,0,0" VerticalAlignment="Top" Width="177" Click="btnCancel_Click" Height="43" BorderBrush="#FFDA1732" FontSize="16" Background="#FF0F0E0E"/>
                <PasswordBox x:Name="pbConfirmPassword" HorizontalAlignment="Left" Margin="12,309,0,0" VerticalAlignment="Top" Width="376" Height="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="User Name &amp; Surname:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0CD9EE" Width="177"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="User ID:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0CD9EE" Width="59"/>
                <TextBlock x:Name="lblGetId" HorizontalAlignment="Right" Margin="0,94,272,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FF29D8D8" Width="39"/>
                <TextBlock x:Name="lblGetName_Surname" HorizontalAlignment="Left" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Foreground="#FF16C7C7" Width="378"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
