JuniorMathsApp1/JuniorMathsApp1.WindowsPhone/SelectChildToTakeTestPage.xaml

<Page
    x:Class="JuniorMathsApp1.SelectChildToTakeTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Center" Height="515" VerticalAlignment="Top" Width="400">
            <Grid VerticalAlignment="Top" Height="639" Width="399">
                <TextBlock HorizontalAlignment="Left" Margin="8,5,0,0" TextWrapping="Wrap" Text="Please select child to take test" VerticalAlignment="Top" FontSize="28" Foreground="#FF1EE0D7" Height="44" Width="368"/>
                <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="8,462,0,0" VerticalAlignment="Top" Width="187" Click="btnSelect_Click" Background="#FF010F01" BorderBrush="#FF17D828" FontSize="16"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="201,462,0,0" VerticalAlignment="Top" Width="186" Click="btnBack_Click" Background="#FF0E0101" BorderBrush="#FFE43F1A" FontSize="16"/>
                <ListView x:Name="lsvChooseChild" HorizontalAlignment="Left" Height="375" Margin="7,73,0,0" VerticalAlignment="Top" Width="380" SelectionChanged="MySelectionChanged"  ItemClick="lsvChooseChild_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch">
                                </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                                <Grid Width="auto" HorizontalAlignment="Stretch">
                                    <TextBlock VerticalAlignment="Center" FontSize="20" Grid.Column="0" Foreground="#FF1FE4E4" Text="{Binding}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
