JuniorMathsApp1/JuniorMathsApp1.WindowsPhone/UpdateParentsDetailsPage.xaml

<Page
    x:Class="JuniorMathsApp1.UpdateParentsDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,-26.667,0,-0.333">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Center" Height="515" VerticalAlignment="Top" Width="400">
            <Grid VerticalAlignment="Top" Height="640" Width="398">
                <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="Update Parent Details" VerticalAlignment="Top" FontSize="36" Foreground="#FF11E8D4" Height="43" Width="378"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,96,0,0" TextWrapping="Wrap" Text="Parent ID:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0CD9EE" Width="72"/>
                <TextBlock x:Name="lblParentID" HorizontalAlignment="Left" Margin="175,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="34" Foreground="#FF14EAD6"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,153,0,0" TextWrapping="Wrap" Text="Enter New Name:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0CD9EE" Width="131"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,214,0,0" TextWrapping="Wrap" Text="Enter New Surname:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0CD9EE" Width="152"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,280,0,0" TextWrapping="Wrap" Text="Enter New Email:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0CD9EE" Width="125"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,341,0,0" TextWrapping="Wrap" Text="Enter New Phone no:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0CD9EE" Width="157"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,400,0,0" TextWrapping="Wrap" Text="Enter New Password:" VerticalAlignment="Top" FontSize="16" Foreground="#FF0CD9EE" Width="155"/>
                <TextBox x:Name="txtEnterNewName" HorizontalAlignment="Left" Margin="175,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="16" Height="33"/>
                <TextBox x:Name="txtEnterNewSurname" HorizontalAlignment="Left" Margin="175,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="16" Height="25"/>
                <TextBox x:Name="txtEnterNewEmail" HorizontalAlignment="Left" Margin="175,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="16" Height="20"/>
                <TextBox x:Name="txtEnterNewPhoneNo" HorizontalAlignment="Left" Margin="175,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="16" Height="33"/>
                <TextBox x:Name="txtEnterNewPassword" HorizontalAlignment="Left" Margin="175,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" FontSize="16" Height="34"/>
                <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="12,455,0,0" VerticalAlignment="Top" Width="182" FontSize="16" BorderBrush="#FF1BD14C" Background="#FF0C0101" Click="Button_Click"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="206,455,0,0" VerticalAlignment="Top" Width="182" FontSize="16" Background="#FF110101" BorderBrush="#FFEE1313" Click="btnBack_Click"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
