JuniorMathsApp1/JuniorMathsApp1.WindowsPhone/VerifyUserPage.xaml

<Page
    x:Class="JuniorMathsApp1.VerifyUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <TextBox x:Name="txtConfirmEmail" HorizontalAlignment="Left" Margin="13,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" FontSize="16" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Verify User Details" VerticalAlignment="Top" FontSize="20" Width="300" Foreground="#FF1FCFC7"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,67,0,0" TextWrapping="Wrap" Text="Enter Email Address:" VerticalAlignment="Top" FontSize="16" Foreground="#FF14D626"/>
        <Button x:Name="btnVerifyUserDetails" Content="Process" HorizontalAlignment="Left" Margin="13,247,0,0" VerticalAlignment="Top" Click="btnVerifyUserDetails_Click" Height="41" Width="166" FontSize="16" Foreground="#FFDAE2D6" BorderBrush="#FF46EE14" Background="#FF0F0F0F"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="215,247,0,0" VerticalAlignment="Top" Width="167" Click="btnBack_Click" Height="36" FontSize="16" BorderBrush="#FFD80D3C" Background="#FF111111"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,169,0,0" TextWrapping="Wrap" Text="Enter Phone Number:" VerticalAlignment="Top" FontSize="16" Foreground="#FF15DA39"/>
        <TextBox x:Name="txtConfirmPhoneNo" HorizontalAlignment="Left" Margin="13,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369" FontSize="16" Height="23"/>

    </Grid>
</Page>
