JuniorMathsApp1/JuniorMathsApp1.WindowsPhone/ViewAllResultsPage.xaml

<Page
    x:Class="JuniorMathsApp1.ViewAllResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,-26.667,0,-0.333">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Center" Height="594" VerticalAlignment="Top" Width="400">
            <Grid VerticalAlignment="Top" Height="755" Width="397">
                <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="View all previous test results" VerticalAlignment="Top" Height="46" Width="377" FontSize="28" Foreground="#FF19F1E8"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="All Results:" VerticalAlignment="Top" Height="24" Width="147" FontSize="16" Foreground="#FF0CD9EE"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="212,462,0,0" VerticalAlignment="Top" Width="174" Click="btnBack_Click" Height="65" Background="#FF0F0101" BorderBrush="#FFF31111" FontSize="16"/>
                <Button x:Name="btnReturnMainMenu" Content="Return to main menu" HorizontalAlignment="Left" Margin="9,462,0,0" VerticalAlignment="Top" Click="btnReturnMainMenu_Click" Height="65" Width="171" Background="#FF011501" BorderBrush="#FF2FEA12" FontSize="16"/>
                <ListView x:Name="lsViewTest" HorizontalAlignment="Left" Height="295" Margin="9,150,0,0" VerticalAlignment="Top" Width="377" Foreground="#FF21DECD" ItemClick="lsViewTest_itemClicked" SelectionChanged="lsViewTest_selectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch">
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" >
                                <Grid Width="auto" HorizontalAlignment="Stretch">
                                    <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Column="0" Foreground="#FF1FE4E4" Text="{Binding}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock HorizontalAlignment="Left" Margin="9,87,0,0" TextWrapping="Wrap" Text="Results for:" VerticalAlignment="Top" Foreground="#FF0CD9EE" FontSize="16" Height="18" Width="77"/>
                <TextBlock x:Name="lblChId" HorizontalAlignment="Left" Margin="140,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="246" Foreground="#FF12F0E6" Height="18"/>
                <Button x:Name="btnDeleteAll" Content="Delete all" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Height="61" Width="170" Background="#FF00010E" BorderBrush="#FF1326EA" Click="btnDeleteAll_Click" FontSize="16"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
