JuniorMathsApp1/JuniorMathsApp1.Windows/AboutAppPage.xaml

<Page
    x:Class="JuniorMathsApp1.AboutAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Center" Height="758" Margin="0,10,0,0" VerticalAlignment="Top" Width="1366">
            <Grid VerticalAlignment="Top" Height="748" Width="535">
                <TextBlock HorizontalAlignment="Left" Margin="136,71,0,0" TextWrapping="Wrap" Text="This application will assist parents to keep track of their childrens  progress regarding thier mathematical skills by allowing them to take a series of math questions and calculating their test results to see how well they did." VerticalAlignment="Top" Height="220" Width="276" FontSize="20" Foreground="#FF38EC5C"/>
                <TextBlock HorizontalAlignment="Left" Margin="136,9,0,0" TextWrapping="Wrap" Text="About Application" VerticalAlignment="Top" FontSize="36" Foreground="#FF0FDBF0"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="133,317,0,0" VerticalAlignment="Top" Width="179" Click="btnBack_Click" Background="#FF0C0101" BorderBrush="#FFEA0C0C" FontSize="20"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
