JuniorMathsApp1/JuniorMathsApp1.Windows/MainPage.xaml

<Page
    x:Class="JuniorMathsApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Center" Height="758" Margin="0,10,0,0" VerticalAlignment="Top" Width="1366">
            <Grid VerticalAlignment="Top" Height="758" Width="577">
                <TextBlock HorizontalAlignment="Left" Margin="100,8,0,0" TextWrapping="Wrap" Text="Junior Math App" VerticalAlignment="Top" FontSize="48" Width="386" Foreground="#FF56D9EE" FontWeight="Bold" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,99,0,0" TextWrapping="Wrap" Text="Enter Username:" VerticalAlignment="Top" FontSize="24" Foreground="#FF82C340"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,195,0,0" TextWrapping="Wrap" Text="Enter Password:" VerticalAlignment="Top" FontSize="24" Foreground="#FF7FC13D"/>
                <TextBox x:Name="txtUsername"  PlaceholderText="enter email address" HorizontalAlignment="Left" Margin="100,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
                <Button x:Name="btnLogin1" Content="Login" HorizontalAlignment="Left" Margin="97,292,0,0" VerticalAlignment="Top" Click="btnLogin1_Click" Width="358" Height="48" FontSize="20" Foreground="#FFEEE3E3" Background="#FF0F0101" BorderBrush="#FF1697E0"/>
                <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="97,352,0,0" VerticalAlignment="Top" Click="btnRegister_Click" Width="358" Height="48" FontSize="20" Background="#FF0F0101" BorderBrush="#FF712CD4"/>
                <Button x:Name="btnForgotPassword" Content="Forgot Password" HorizontalAlignment="Left" Margin="97,411,0,0" VerticalAlignment="Top" Click="btnForgotPassword_Click" Height="48" Width="358" FontSize="20" Background="#FF0F0101" BorderBrush="#FFDA145C"/>
                <PasswordBox x:Name="pwbEnterPassword" PlaceholderText="enter password"  HorizontalAlignment="Left" Margin="100,229,0,0" VerticalAlignment="Top" Width="352"/>
                <Button Content="About App" HorizontalAlignment="Left" Margin="97,477,0,0" VerticalAlignment="Top" Width="358" Background="#FF010F03" BorderBrush="#FF26F012" FontSize="20" Height="48" Click="Button_Click_1"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
