JuniorMathsApp1/JuniorMathsApp1.Windows/NewTestPage.xaml

<Page
    x:Class="JuniorMathsApp1.NewTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="lblCompletedQuestion" HorizontalAlignment="Left" Margin="288,626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="#FFE41774"/>
        <ScrollViewer HorizontalAlignment="Center" Height="768" VerticalAlignment="Top" Width="1366">
            <Grid VerticalAlignment="Top" Height="768" Width="664">
                <TextBlock HorizontalAlignment="Left" Margin="139,34,0,0" TextWrapping="Wrap" Text="Complete all questions" VerticalAlignment="Top" FontSize="36" Foreground="#FF12B9DE"/>
                <TextBlock HorizontalAlignment="Left" Margin="208,202,0,0" TextWrapping="Wrap" Text="Enter answer here" VerticalAlignment="Top" FontSize="24" Foreground="#FF3EE60D"/>
                <Button x:Name="btnSubmitAnswer" Content="Submit" HorizontalAlignment="Left" Margin="136,475,0,0" VerticalAlignment="Top" Width="369" Height="58" FontSize="24" Click="btnSubmitAnswer_Click" Background="#FF0E0101" BorderBrush="#FF1E4FF3"/>
                <TextBlock HorizontalAlignment="Left" Margin="141,621,0,0" TextWrapping="Wrap" Text="Completed questions:  (" VerticalAlignment="Top" FontSize="24" Width="258" Foreground="#FF10EC10"/>
                <Button x:Name="btnCancelTest" Content="Cancel Test" HorizontalAlignment="Left" Margin="326,544,0,0" VerticalAlignment="Top" Height="58" Width="179" FontSize="24" Click="btnCancelTest_Click" Background="#FF0E0101" BorderBrush="#FFF32A0A"/>
                <TextBlock HorizontalAlignment="Left" Margin="422,621,0,0" TextWrapping="Wrap" Text="/10)" VerticalAlignment="Top" FontSize="24" Foreground="#FF1BC313"/>
                <Button x:Name="btnStartTest" Content="Start Test" HorizontalAlignment="Left" Margin="136,405,0,0" VerticalAlignment="Top" Height="56" Width="369" FontSize="24" Click="btnStartTest_Click" Foreground="#FFE3EEED" Background="#FF110101" BorderBrush="#FF2EF10F"/>
                <TextBlock x:Name="txtRight" HorizontalAlignment="Left" Margin="139,670,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="416" Foreground="#FFF5F50A"/>
                <TextBlock x:Name="txtWrong" HorizontalAlignment="Left" Margin="139,707,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="416" Foreground="#FFF5F50A"/>
                <TextBlock x:Name="lblEquation" HorizontalAlignment="Left" Margin="208,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="189" FontSize="72" Foreground="#FFE2E20C"/>
                <ComboBox x:Name="cbTestDifficulty" HorizontalAlignment="Left" Margin="139,320,0,0" VerticalAlignment="Top" Width="183"/>
                <TextBlock HorizontalAlignment="Left" Margin="139,286,0,0" TextWrapping="Wrap" Text="Please select difficulty:" VerticalAlignment="Top" FontSize="24" Foreground="#FF04E0E0"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="136,544,0,0" VerticalAlignment="Top" Width="168" Height="58" Background="#FF131001" BorderBrush="#FFDBF009" FontSize="24" Click="btnBack_Click"/>
                <TextBox x:Name="txtEnterAnswer" InputScope="Number" HorizontalAlignment="Left" Margin="139,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363"/>
                <TextBlock x:Name="lblTimeRemaining" HorizontalAlignment="Left" Margin="370,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="132" FontSize="24" Foreground="#FF12D7E0"/>
                <TextBlock HorizontalAlignment="Left" Margin="139,359,0,0" TextWrapping="Wrap" Text="The time remaining:" VerticalAlignment="Top" Height="31" Width="211" Foreground="#FF11E438" FontSize="24"/>
                <TextBlock x:Name="lblCount" HorizontalAlignment="Left" Margin="399,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="23" RenderTransformOrigin="0.366,1.181" Foreground="#FFE224BF"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
