JuniorMathsApp1/JuniorMathsApp1.Windows/RegistrationPage.xaml

<Page
    x:Class="JuniorMathsApp1.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Center" Height="768" VerticalAlignment="Top" Width="1366">
            <Grid VerticalAlignment="Top" Height="768" Width="625">
                <TextBlock HorizontalAlignment="Left" Margin="102,24,0,0" TextWrapping="Wrap" Text="Registration New Account" VerticalAlignment="Top" FontSize="36" Foreground="#FF21D1E2"/>
                <TextBlock HorizontalAlignment="Left" Margin="102,99,0,0" TextWrapping="Wrap" Text="Enter Name:" VerticalAlignment="Top" FontSize="20" Foreground="#FF0CD9EE"/>
                <TextBlock HorizontalAlignment="Left" Margin="102,158,0,0" TextWrapping="Wrap" Text="Enter Surname:" VerticalAlignment="Top" FontSize="20" Foreground="#FF0CD9EE"/>
                <TextBox x:Name="txtEnterName" HorizontalAlignment="Left" Margin="313,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                <TextBlock HorizontalAlignment="Left" Margin="102,222,0,0" TextWrapping="Wrap" Text="Enter Email Address:" VerticalAlignment="Top" FontSize="20" Foreground="#FF0CD9EE"/>
                <TextBlock HorizontalAlignment="Left" Margin="102,284,0,0" TextWrapping="Wrap" Text="Enter Phone Number:" VerticalAlignment="Top" FontSize="20" Foreground="#FF0CD9EE"/>
                <TextBlock HorizontalAlignment="Left" Margin="102,343,0,0" TextWrapping="Wrap" Text="Enter Password:" VerticalAlignment="Top" FontSize="20" Foreground="#FF0CD9EE"/>
                <TextBox x:Name="txtEnterSurname" HorizontalAlignment="Left" Margin="313,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="32"/>
                <TextBox x:Name="txtEnterEmail" HorizontalAlignment="Left" Margin="313.986,210.85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="201.844" Height="34.98">
                    <TextBox.RenderTransform>
                        <CompositeTransform SkewX="-0.087" TranslateX="0.025" Rotation="0.204" TranslateY="0.013"/>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="txtEnterPhoneNo" InputScope="Number" HorizontalAlignment="Left" Margin="313,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" />
                <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="99,393,0,0" VerticalAlignment="Top" Width="196" Click="btnSubmit_Click" Background="#FF0F0101" BorderBrush="#FF1D62DA"/>
                <TextBox x:Name="txtEnterPassword" HorizontalAlignment="Left" Margin="313,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="23"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="310,393,0,0" VerticalAlignment="Top" Width="207" Click="btnBack_Click" BorderBrush="#FFF12F10" Background="#FF0F0101"/>
                <Button Content="Clear All" HorizontalAlignment="Left" Margin="99,451,0,0" VerticalAlignment="Top" Width="196" Background="#FF0A0101" BorderBrush="#FFC0EC2A" Click="Button_Click"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
