JuniorMathsApp1/JuniorMathsApp1.Windows/ResetPasswordPage.xaml

<Page
    x:Class="JuniorMathsApp1.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF464342">
        <ScrollViewer HorizontalAlignment="Center" Height="768" VerticalAlignment="Top" Width="1366">
            <Grid VerticalAlignment="Top" Height="768" Width="649">
                <TextBlock HorizontalAlignment="Left" Margin="108,32,0,0" TextWrapping="Wrap" Text="Enter new password" VerticalAlignment="Top" FontSize="36" Foreground="#FF0CD9EE"/>
                <TextBox x:Name="txtNewPassword" HorizontalAlignment="Left" Margin="106,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409"/>
                <TextBlock HorizontalAlignment="Left" Margin="108,263,0,0" TextWrapping="Wrap" Text="Enter new password:" VerticalAlignment="Top" FontSize="20" Foreground="#FF0CD9EE"/>
                <TextBlock HorizontalAlignment="Left" Margin="108,346,0,0" TextWrapping="Wrap" Text="Confirm new password:" VerticalAlignment="Top" FontSize="20" Foreground="#FF0CD9EE"/>
                <Button x:Name="btnResetPassword" Content="Reset Password" HorizontalAlignment="Left" Margin="105,439,0,0" VerticalAlignment="Top" Width="193" Height="43" BorderBrush="White" FontSize="16" Background="#FF0C0101" Click="btnResetPassword_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="327,439,0,0" VerticalAlignment="Top" Width="193" Click="btnCancel_Click" Height="43" BorderBrush="White" FontSize="16" Background="#FF0C0101"/>
                <PasswordBox x:Name="pbConfirmPassword" HorizontalAlignment="Left" Margin="108,370,0,0" VerticalAlignment="Top" Width="409"/>
                <TextBlock HorizontalAlignment="Left" Margin="108,185,0,0" TextWrapping="Wrap" Text="User Name &amp; Surname:" VerticalAlignment="Top" FontSize="20" Foreground="#FF0CD9EE"/>
                <TextBlock HorizontalAlignment="Left" Margin="108,134,0,0" TextWrapping="Wrap" Text="User ID:" VerticalAlignment="Top" FontSize="20" Foreground="#FF0CD9EE"/>
                <TextBlock x:Name="lblGetId" HorizontalAlignment="Left" Margin="200,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FF29D8D8" Width="37"/>
                <TextBlock x:Name="lblGetName_Surname" HorizontalAlignment="Left" Margin="108,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FF16C7C7" Width="409"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
