JuniorMathsApp1/JuniorMathsApp1.Windows/ResetPasswordPage.xaml

<Page
    x:Class="JuniorMathsApp1.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="56,93,0,0" TextWrapping="Wrap" Text="Enter new password" VerticalAlignment="Top" FontSize="36" Foreground="#FF4DCED4"/>
        <TextBox x:Name="txtNewPassword" HorizontalAlignment="Left" Margin="54,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,324,0,0" TextWrapping="Wrap" Text="Enter new password:" VerticalAlignment="Top" FontSize="20" Foreground="#FF1EDE41"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,407,0,0" TextWrapping="Wrap" Text="Confirm new password:" VerticalAlignment="Top" FontSize="20" Foreground="#FF14E23A"/>
        <Button x:Name="btnResetPassword" Content="Reset Password" HorizontalAlignment="Left" Margin="53,500,0,0" VerticalAlignment="Top" Width="193" Height="43" BorderBrush="#FF2BDA19" FontSize="16" Background="#FF0F0E0E" Click="btnResetPassword_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="275,500,0,0" VerticalAlignment="Top" Width="193" Click="btnCancel_Click" Height="43" BorderBrush="#FFDA1732" FontSize="16" Background="#FF0F0E0E"/>
        <PasswordBox x:Name="pbConfirmPassword" HorizontalAlignment="Left" Margin="56,431,0,0" VerticalAlignment="Top" Width="409"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,246,0,0" TextWrapping="Wrap" Text="User Name &amp; Surname:" VerticalAlignment="Top" FontSize="20" Foreground="#FF54D130"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,195,0,0" TextWrapping="Wrap" Text="User ID:" VerticalAlignment="Top" FontSize="20" Foreground="#FF43DE15"/>
        <TextBlock x:Name="lblGetId" HorizontalAlignment="Left" Margin="148,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FF29D8D8" Width="37"/>
        <TextBlock x:Name="lblGetName_Surname" HorizontalAlignment="Left" Margin="56,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="#FF16C7C7" Width="409"/>

    </Grid>
</Page>
