JuniorMathsApp1/JuniorMathsApp1.Windows/SelectChildToTakeTestPage.xaml

<Page
    x:Class="JuniorMathsApp1.SelectChildToTakeTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg" Opacity="0.7"/>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Center" Height="768" VerticalAlignment="Top" Width="1366">
            <Grid VerticalAlignment="Top" Height="768" Width="723">
                <TextBlock HorizontalAlignment="Left" Margin="127,35,0,0" TextWrapping="Wrap" Text="Please select child to take test" VerticalAlignment="Top" FontSize="36" Foreground="#FF1EE0D7"/>
                <ListView x:Name="lsvChooseChild" HorizontalAlignment="Left" Height="462" Margin="127,83,0,0" VerticalAlignment="Top" Width="473" ItemClick="lsvChooseChild_ItemClick" SelectionChanged="MySelectionChanged" Foreground="#FF18EABA">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch">
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                                <Grid Width="auto" HorizontalAlignment="Stretch">
                                    <TextBlock VerticalAlignment="Center" FontSize="20" Grid.Column="0" Foreground="#FF1FE4E4" Text="{Binding}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="124,585,0,0" VerticalAlignment="Top" Width="196" Click="btnSelect_Click" Background="#FF010F01" BorderBrush="#FF17D828" FontSize="16"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="411,585,0,0" VerticalAlignment="Top" Width="192" Click="btnBack_Click" Background="#FF0E0101" BorderBrush="#FFE43F1A" FontSize="16"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
