JuniorMathsApp1/JuniorMathsApp1.Windows/UpdateParentsDetailsPage.xaml

<Page
    x:Class="JuniorMathsApp1.UpdateParentsDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <ScrollViewer HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1366">
            <Grid VerticalAlignment="Top" Height="1039" Width="613">
                <TextBlock HorizontalAlignment="Left" Margin="130,28,0,0" TextWrapping="Wrap" Text="Update Parent Details" VerticalAlignment="Top" FontSize="36" Foreground="#FF11E8D4"/>
                <TextBlock HorizontalAlignment="Left" Margin="58,103,0,0" TextWrapping="Wrap" Text="Parent ID:" VerticalAlignment="Top" FontSize="24" Foreground="#FF0DF12C"/>
                <TextBlock x:Name="lblParentID" HorizontalAlignment="Left" Margin="201,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="34" Foreground="#FF14EAD6"/>
                <TextBlock HorizontalAlignment="Left" Margin="58,167,0,0" TextWrapping="Wrap" Text="Enter New Name:" VerticalAlignment="Top" FontSize="24" Foreground="#FF11F330"/>
                <TextBlock HorizontalAlignment="Left" Margin="58,233,0,0" TextWrapping="Wrap" Text="Enter New Surname:" VerticalAlignment="Top" FontSize="24" Foreground="#FF13F031"/>
                <TextBlock HorizontalAlignment="Left" Margin="58,294,0,0" TextWrapping="Wrap" Text="Enter New Email:" VerticalAlignment="Top" FontSize="24" Foreground="#FF0FF02D"/>
                <TextBlock HorizontalAlignment="Left" Margin="58,354,0,0" TextWrapping="Wrap" Text="Enter New Phone no:" VerticalAlignment="Top" FontSize="24" Foreground="#FF10F02E"/>
                <TextBlock HorizontalAlignment="Left" Margin="58,413,0,0" TextWrapping="Wrap" Text="Enter New Password:" VerticalAlignment="Top" FontSize="24" Foreground="#FF11F02F"/>
                <TextBox x:Name="txtEnterNewName" HorizontalAlignment="Left" Margin="290,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
                <TextBox x:Name="txtEnterNewSurname" HorizontalAlignment="Left" Margin="290,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
                <TextBox x:Name="txtEnterNewEmail" HorizontalAlignment="Left" Margin="290,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
                <TextBox x:Name="txtEnterNewPhoneNo" HorizontalAlignment="Left" Margin="290,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
                <TextBox x:Name="txtEnterNewPassword" HorizontalAlignment="Left" Margin="290,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
                <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="55,502,0,0" VerticalAlignment="Top" Width="225" FontSize="16" BorderBrush="#FF1BD14C" Background="#FF0C0101" Click="Button_Click"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="328,502,0,0" VerticalAlignment="Top" Width="225" FontSize="16" Background="#FF110101" BorderBrush="#FFEE1313" Click="btnBack_Click"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
