JuniorMathsApp1/JuniorMathsApp1.Windows/VerifyUserPage.xaml

<Page
    x:Class="JuniorMathsApp1.VerifyUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF464342">
        <ScrollViewer HorizontalAlignment="Center" Height="768" VerticalAlignment="Top" Width="1366">
            <Grid VerticalAlignment="Top" Height="768" Width="607">
                <TextBox x:Name="txtConfirmEmail" HorizontalAlignment="Left" Margin="118,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
                <TextBlock HorizontalAlignment="Left" Margin="155,17,0,0" TextWrapping="Wrap" Text="Verify User Details" VerticalAlignment="Top" FontSize="36" Width="300" Foreground="#FF0CD9EE"/>
                <TextBlock HorizontalAlignment="Left" Margin="118,100,0,0" TextWrapping="Wrap" Text="Enter Email Address:" VerticalAlignment="Top" FontSize="24" Foreground="#FF0CD9EE"/>
                <Button x:Name="btnVerifyUserDetails" Content="Process" HorizontalAlignment="Left" Margin="115,328,0,0" VerticalAlignment="Top" Click="btnVerifyUserDetails_Click" Height="36" Width="166" FontSize="16" Foreground="#FFDAE2D6" BorderBrush="White" Background="#FF0C0101"/>
                <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="323,328,0,0" VerticalAlignment="Top" Width="167" Click="btnBack_Click" Height="36" FontSize="16" BorderBrush="White" Background="#FF0C0101"/>
                <TextBlock HorizontalAlignment="Left" Margin="118,202,0,0" TextWrapping="Wrap" Text="Enter Phone Number:" VerticalAlignment="Top" FontSize="24" Foreground="#FF0CD9EE"/>
                <TextBox x:Name="txtConfirmPhoneNo" InputScope="Number" HorizontalAlignment="Left" Margin="118,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
