JuniorMathsApp1/JuniorMathsApp1.Shared/EditedSelectedChildPage.xaml

<Page
    x:Class="JuniorMathsApp1.EditedSelectedChildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="36,52,0,0" TextWrapping="Wrap" Text="Edit child details below:" VerticalAlignment="Top" FontSize="36" Foreground="#FF25D4E6"/>
        <Button x:Name="btnProceed" Content="Proceed To Update" HorizontalAlignment="Left" Margin="33,431,0,0" VerticalAlignment="Top" Width="197" Click="btnProceed_Click" BorderBrush="#FF3ED437" Background="#FF0C0202"/>
        <Button x:Name="btnBackToMenu" Content="Back" HorizontalAlignment="Left" Margin="299,431,0,0" VerticalAlignment="Top" Width="220" Foreground="#FFE4D3D3" Background="#FF0A0202" BorderBrush="#FFE21010" Click="btnBackToMenu_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,131,0,0" TextWrapping="Wrap" Text="Child ID:" VerticalAlignment="Top" FontSize="22" Foreground="#FF51DC28"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,183,0,0" TextWrapping="Wrap" Text="Current Child Name:" VerticalAlignment="Top" FontSize="22" Foreground="#FF4CD423"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,239,0,0" TextWrapping="Wrap" Text="Current Child Surname:" VerticalAlignment="Top" FontSize="22" Foreground="#FF4CD423"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,301,0,0" TextWrapping="Wrap" Text="Current Child Age:" VerticalAlignment="Top" FontSize="22" Foreground="#FF4DDC23"/>
        <TextBox x:Name="txtCurrentChildName" HorizontalAlignment="Left" Margin="300,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="txtCurrentChildSurname_" HorizontalAlignment="Left" Margin="300,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="txtCurrentChildAge" HorizontalAlignment="Left" Margin="300,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,361,0,0" TextWrapping="Wrap" Text="Current Child Grade:" VerticalAlignment="Top" FontSize="22" Foreground="#FF4FDC26"/>
        <TextBlock x:Name="lblChildsID" HorizontalAlignment="Left" Margin="300,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="26" Foreground="#FF31CEDE"/>
        <ComboBox x:Name="cbCurrentChildGrade" HorizontalAlignment="Left" Margin="300,355,0,0" VerticalAlignment="Top" Width="214"/>

    </Grid>
</Page>
