JuniorMathsApp1/JuniorMathsApp1.Shared/MainPage.xaml

<Page
    x:Class="JuniorMathsApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="111,91,0,0" TextWrapping="Wrap" Text="Junior Math App" VerticalAlignment="Top" FontSize="48" Width="386"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,187,0,0" TextWrapping="Wrap" Text="Eneter Username:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,278,0,0" TextWrapping="Wrap" Text="Eneter Password:" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtUsername"  PlaceholderText="enter email address" HorizontalAlignment="Left" Margin="111,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="btnLogin1" Content="Login" HorizontalAlignment="Left" Margin="108,377,0,0" VerticalAlignment="Top" Click="btnLogin1_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="204,377,0,0" VerticalAlignment="Top" Click="btnRegister_Click"/>
        <Button x:Name="btnForgotPassword" Content="Forgot Password" HorizontalAlignment="Left" Margin="108,433,0,0" VerticalAlignment="Top" Click="btnForgotPassword_Click"/>
        <Button Content="View all users account (For testing sqlite database)" HorizontalAlignment="Left" Margin="108,498,0,0" VerticalAlignment="Top" Width="258" Click="Button_Click" Height="65"/>
        <PasswordBox x:Name="pwbEnterPassword" PlaceholderText="enter password"  HorizontalAlignment="Left" Margin="111,312,0,0" VerticalAlignment="Top" Width="252"/>

    </Grid>
</Page>
