JuniorMathsApp1/JuniorMathsApp1.Shared/MainPage.xaml

<Page
    x:Class="JuniorMathsApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="549,113,0,0" TextWrapping="Wrap" Text="Junior Math App" VerticalAlignment="Top" FontSize="48" Width="386"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,219,0,0" TextWrapping="Wrap" Text="Eneter Username:" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,268,0,0" TextWrapping="Wrap" Text="Eneter Password:" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="747,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="747,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="btnLogin1" Content="Login" HorizontalAlignment="Left" Margin="497,350,0,0" VerticalAlignment="Top" Click="btnLogin1_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="679,350,0,0" VerticalAlignment="Top" Click="btnRegister_Click"/>
        <Button x:Name="btnForgotPassword" Content="Forgot Password" HorizontalAlignment="Left" Margin="857,350,0,0" VerticalAlignment="Top" Click="btnForgotPassword_Click"/>
        <Button Content="Show All Users" HorizontalAlignment="Left" Margin="500,522,0,0" VerticalAlignment="Top" Width="159" Click="Button_Click"/>

    </Grid>
</Page>
