JuniorMathsApp1/JuniorMathsApp1.Shared/MenuPage.xaml

<Page
    x:Class="JuniorMathsApp1.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/JuniorMathsApp-Background1.jpg"/>
        </Grid.Background>
        <Button x:Name="btnStartTest" Content="Start New Test" HorizontalAlignment="Left" Margin="50,242,0,0" VerticalAlignment="Top" Width="393" Click="btnStartTest_Click" Height="54" FontSize="20" Background="#FF010D11"/>
        <Button x:Name="btnViewTestResults" Content="View More Options" HorizontalAlignment="Left" Margin="50,315,0,0" VerticalAlignment="Top" Width="393" Click="btnViewTestResults_Click" Height="54" RenderTransformOrigin="0.481,1.395" FontSize="20" Background="#FF01080F"/>
        <Button x:Name="btnEditChildDetails" Content="Edit Parent Account Details" HorizontalAlignment="Left" Margin="50,462,0,0" VerticalAlignment="Top" Width="393" Click="btnEditChildDetails_Click" Height="54" FontSize="20" Background="#FF0E0101"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="50,534,0,0" VerticalAlignment="Top" Width="393" Click="btnLogout_Click" Height="54" FontSize="20" Background="#FF0A0101"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,100,0,0" TextWrapping="Wrap" Text="Menu Functions" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="#FF23CFE0"/>
        <Button x:Name="btnRegisterNewChild" Content="Register New Child" HorizontalAlignment="Left" Margin="50,387,0,0" VerticalAlignment="Top" Width="393" Click="btnRegisterNewChild_Click" Height="54" FontSize="20" Background="#FF0A0101"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,171,0,0" TextWrapping="Wrap" Text="Logged-in as:" VerticalAlignment="Top" FontSize="22" Foreground="#FF08D2E6"/>
        <TextBlock x:Name="lblParentIdenNum" HorizontalAlignment="Left" Margin="53,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="26" Width="387" Foreground="#FF47DC26"/>
    </Grid>
</Page>
