JuniorMathsApp1/JuniorMathsApp1.Shared/MenuPage.xaml

<Page
    x:Class="JuniorMathsApp1.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnStartTest" Content="Start new test" HorizontalAlignment="Left" Margin="50,203,0,0" VerticalAlignment="Top" Width="393" Click="btnStartTest_Click" Height="54" FontSize="20"/>
        <Button x:Name="btnViewTestResults" Content="View more options" HorizontalAlignment="Left" Margin="50,275,0,0" VerticalAlignment="Top" Width="393" Click="btnViewTestResults_Click" Height="54" RenderTransformOrigin="0.481,1.395" FontSize="20"/>
        <Button x:Name="btnEditChildDetails" Content="Edit Account Details" HorizontalAlignment="Left" Margin="50,425,0,0" VerticalAlignment="Top" Width="393" Click="btnEditChildDetails_Click" Height="54" FontSize="20"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="50,584,0,0" VerticalAlignment="Top" Width="393" Click="btnLogout_Click" Height="54" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,85,0,0" TextWrapping="Wrap" Text="Menu Functions" VerticalAlignment="Top" FontSize="36" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="btnRegisterNewChild" Content="Register New Child" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" Width="393" Click="btnRegisterNewChild_Click" Height="54" FontSize="20"/>
        <Button x:Name="btnAboutApp" Content="About App" HorizontalAlignment="Left" Margin="50,503,0,0" VerticalAlignment="Top" Width="393" Click="btnAboutApp_Click" Height="54" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,160,0,0" TextWrapping="Wrap" Text="Logged-In Parent Id:" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="lblParentIdenNum" HorizontalAlignment="Left" Margin="234,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Height="26" Width="51"/>
    </Grid>
</Page>
