JuniorMathsApp1/JuniorMathsApp1.Shared/RegisterNewChild.xaml

<Page
    x:Class="JuniorMathsApp1.RegisterNewChild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="20,241,0,0" TextWrapping="Wrap" Text="Enter Surname:" VerticalAlignment="Top" FontSize="20" Height="26" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,331,0,0" TextWrapping="Wrap" Text="Enter age:" VerticalAlignment="Top" FontSize="20" Height="27" Width="112"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,444,0,0" TextWrapping="Wrap" Text="Select grade:" VerticalAlignment="Top" FontSize="20" Height="27" Width="149"/>
        <Button x:Name="btnSaveInformation" Content="Save Information" HorizontalAlignment="Left" Margin="20,555,0,0" VerticalAlignment="Top" Width="194" Click="btnSaveInformation_Click" Height="44"/>
        <TextBox x:Name="txtChildName" HorizontalAlignment="Left" Margin="20,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="35" />
        <TextBox x:Name="txtChildSurname" HorizontalAlignment="Left" Margin="20,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="33"/>
        <TextBox x:Name="txtChildAge" HorizontalAlignment="Left" Margin="20,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,73,0,0" TextWrapping="Wrap" Text="Register new child" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,185,0,0" TextWrapping="Wrap" Text="Parent Id:" VerticalAlignment="Top" Height="25" Width="100" FontSize="24"/>
        <TextBox x:Name="txtGetParentIdNum" HorizontalAlignment="Left" Margin="633,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <ComboBox x:Name="cbSelectGrade" HorizontalAlignment="Left" Margin="20,476,0,0" VerticalAlignment="Top" Width="191"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,155,0,0" TextWrapping="Wrap" Text="Enter Name:" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="249,555,0,0" VerticalAlignment="Top" Width="180" Height="44" Click="Button_Click"/>

    </Grid>
</Page>
