JuniorMathsApp1/JuniorMathsApp1.Shared/RegistrationPage.xaml

<Page
    x:Class="JuniorMathsApp1.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="209,119,0,0" TextWrapping="Wrap" Text="Registration Page (for parents)" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,230,0,0" TextWrapping="Wrap" Text="Enter Name:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,279,0,0" TextWrapping="Wrap" Text="Enter Surname:" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtEnterName" HorizontalAlignment="Left" Margin="479,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,325,0,0" TextWrapping="Wrap" Text="Enter Email Address:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="228,372,0,0" TextWrapping="Wrap" Text="Enter Phone Number:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="231,420,0,0" TextWrapping="Wrap" Text="Enter Password:" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtEnterSurname" HorizontalAlignment="Left" Margin="479,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="txtEnterEmail" HorizontalAlignment="Left" Margin="479,306.477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Width="325.718">
            <TextBox.RenderTransform>
                <CompositeTransform SkewX="-5.017" TranslateX="1.405"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEnterPhoneNo" HorizontalAlignment="Left" Margin="479,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="267,490,0,0" VerticalAlignment="Top" Width="233" Click="btnSubmit_Click"/>
        <TextBox x:Name="txtEnterPassword" HorizontalAlignment="Left" Margin="479,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="560,493,0,0" VerticalAlignment="Top" Width="196" Click="btnBack_Click"/>

    </Grid>
</Page>
