JuniorMathsApp1/JuniorMathsApp1.Shared/ResetPasswordPage.xaml

<Page
    x:Class="JuniorMathsApp1.ResetPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="389,73,0,0" TextWrapping="Wrap" Text="Enter new password for your account" VerticalAlignment="Top" FontSize="36"/>
        <TextBox x:Name="txtNewPassword" HorizontalAlignment="Left" Margin="649,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,180,0,0" TextWrapping="Wrap" Text="Enter new password:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,239,0,0" TextWrapping="Wrap" Text="Confirm new password:" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Margin="649,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282"/>
        <Button x:Name="btnResetPassword" Content="Reset Password" HorizontalAlignment="Left" Margin="474,316,0,0" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="693,316,0,0" VerticalAlignment="Top" Width="186" Click="btnCancel_Click"/>

    </Grid>
</Page>
