JuniorMathsApp1/JuniorMathsApp1.Shared/SelectChildToViewPage.xaml

<Page
    x:Class="JuniorMathsApp1.SelectChildToViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JuniorMathsApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="lsViewChildren" HorizontalAlignment="Left" Height="480" Margin="46,79,0,0" VerticalAlignment="Top" Width="436" SelectionChanged="MySelectionChanged" ItemClick="lsViewChildren_ItemClick" />
        <TextBlock HorizontalAlignment="Left" Margin="138,36,0,0" TextWrapping="Wrap" Text="Select child to view results" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnView" Content="View test records" HorizontalAlignment="Left" Margin="43,578,0,0" VerticalAlignment="Top" Click="btnView_Click" Width="188"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="287,644,0,0" VerticalAlignment="Top" Width="198" Click="btnBack_Click"/>
        <TextBox x:Name="txtDisplayName" HorizontalAlignment="Left" Margin="590,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"/>
        <Button x:Name="btnDeleteChild" Content="Delete" HorizontalAlignment="Left" Margin="287,578,0,0" VerticalAlignment="Top" Width="198" Click="btnDeleteChild_Click"/>
        <Button x:Name="btnEditChildDetails" Content="Edit Details" HorizontalAlignment="Left" Margin="43,644,0,0" VerticalAlignment="Top" Width="188" Click="btnEditChildDetails_Click"/>
        <Button x:Name="btnZZZZZZZZ" Content="View" HorizontalAlignment="Left" Margin="681,411,0,0" VerticalAlignment="Top" Click="btnZZZZZZZZ_Click"/>
        <TextBox x:Name="txtI" HorizontalAlignment="Left" Margin="1038,320,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtN" HorizontalAlignment="Left" Margin="1061,381,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="txtS" HorizontalAlignment="Left" Margin="1061,446,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="txtA" HorizontalAlignment="Left" Margin="1074,501,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="txtG" HorizontalAlignment="Left" Margin="1061,559,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="187"/>

    </Grid>
</Page>
